==============================================================================================================
Framework  | Data Type  | Device  | N      | Result (sum)         | Time (sec) | TFLOPS    
--------------------------------------------------------------------------------------------------------------
NumPy      | float16    | cpu     | 10000  | -                    | -          | -         
PyTorch    | float16    | cuda:0  | 10000  | 2.260000e+03         | 0.0234     | 85.349    
--------------------------------------------------------------------------------------------------------------
NumPy      | float32    | cpu     | 10000  | 2261.412             | 1.5103     | 1.324     
PyTorch    | float32    | cuda:0  | 10000  | 2.261410e+03         | 0.0882     | 22.682    
--------------------------------------------------------------------------------------------------------------
NumPy      | float64    | cpu     | 10000  | 2.261412e+03         | 2.9993     | 0.667     
PyTorch    | float64    | cuda:0  | 10000  | 2.261412e+03         | 2.0929     | 0.956     
--------------------------------------------------------------------------------------------------------------
NumPy      | bfloat16   | cpu     | 10000  | -                    | -          | -         
PyTorch    | bfloat16   | cuda:0  | 10000  | 2.256000e+03         | 0.0234     | 85.377    

==============================================================================================================
System Configuration:
OS: Linux 6.1.0-27-amd64 (#1 SMP PREEMPT_DYNAMIC Debian 6.1.115-1 (2024-11-01))
CPU: AMD Ryzen 9 3900X 12-Core Processor
PyTorch version: 2.9.1+rocm6.4
NumPy version: 1.26.4
Available devices: cpu, cuda:0
GPU: Radeon RX 7900 XT
CUDA capability: (11, 0)
GPU memory: 21.46 GB
==============================================================================================================

==============================================================================================================
Framework  | Data Type  | Device  | N      | Result (sum)         | Time (sec) | TFLOPS    
--------------------------------------------------------------------------------------------------------------
NumPy      | float16    | cpu     | 10000  | -                    | -          | -         
PyTorch    | float16    | cuda:0  | 10000  | 2.260000e+03         | 0.1273     | 15.705    
--------------------------------------------------------------------------------------------------------------
NumPy      | float32    | cpu     | 10000  | 2261.4116            | 4.5688     | 0.438     
PyTorch    | float32    | cuda:0  | 10000  | 2.261410e+03         | 0.2326     | 8.600     
--------------------------------------------------------------------------------------------------------------
NumPy      | float64    | cpu     | 10000  | 2.261412e+03         | 14.6514    | 0.137     
PyTorch    | float64    | cuda:0  | 10000  | 2.261412e+03         | 3.1632     | 0.632     
--------------------------------------------------------------------------------------------------------------
NumPy      | bfloat16   | cpu     | 10000  | -                    | -          | -         
PyTorch    | bfloat16   | cuda:0  | 10000  | 2.272000e+03         | 0.5034     | 3.973     

==============================================================================================================
System Configuration:
OS: Linux 6.2.0-39-generic (#40~22.04.1-Ubuntu SMP PREEMPT_DYNAMIC Thu Nov 16 10:53:04 UTC 2)
CPU: Intel(R) Core(TM) i3-10100F CPU @ 3.60GHz
PyTorch version: 2.2.0.dev20231125+rocm5.7
NumPy version: 1.24.1
Available devices: cpu, cuda:0
GPU: AMD Radeon RX 6600 XT
CUDA capability: (10, 3)
GPU memory: 8.57 GB
==============================================================================================================







==============================================================================================================
Framework  | Data Type  | Device  | N      | Result (sum)         | Time (sec) | TFLOPS    
--------------------------------------------------------------------------------------------------------------
NumPy      | float16    | cpu     | 10000  | -                    | -          | -         
PyTorch    | float16    | cuda:0  | 10000  | 2.260000e+03         | 0.1026     | 19.493    
--------------------------------------------------------------------------------------------------------------
NumPy      | float32    | cpu     | 10000  | 2261.4097            | 18.2441    | 0.110     
PyTorch    | float32    | cuda:0  | 10000  | 2.261410e+03         | 0.4891     | 4.089     
--------------------------------------------------------------------------------------------------------------
NumPy      | float64    | cpu     | 10000  | 2.261412e+03         | 38.1822    | 0.052     
PyTorch    | float64    | cuda:0  | 10000  | 2.261412e+03         | 7.9728     | 0.251     
--------------------------------------------------------------------------------------------------------------
NumPy      | bfloat16   | cpu     | 10000  | -                    | -          | -         
PyTorch    | bfloat16   | cuda:0  | 10000  | 2.272000e+03         | 0.8940     | 2.237     

==============================================================================================================
System Configuration:
OS: Linux 6.6.105+ (#1 SMP Thu Oct  2 10:42:05 UTC 2025)
CPU: Intel(R) Xeon(R) CPU @ 2.00GHz
PyTorch version: 2.9.0+cu126
NumPy version: 2.0.2
Available devices: cpu, cuda:0
GPU: Tesla T4
CUDA capability: (7, 5)
GPU memory: 15.83 GB
==============================================================================================================


==============================================================================================================
Framework  | Data Type  | Device  | N      | Result (sum)         | Time (sec) | TFLOPS
--------------------------------------------------------------------------------------------------------------
NumPy      | float16    | cpu     | 10000  | -                    | -          | -
PyTorch    | float16    | cuda:0  | 10000  | 2.260000e+03         | 0.0524     | 38.147
--------------------------------------------------------------------------------------------------------------
NumPy      | float32    | cpu     | 10000  | 2261.4116            | 13.3181    | 0.150
PyTorch    | float32    | cuda:0  | 10000  | 2.261410e+03         | 0.1749     | 11.435
--------------------------------------------------------------------------------------------------------------
NumPy      | float64    | cpu     | 10000  | 2.261412e+03         | 26.3709    | 0.076
PyTorch    | float64    | cuda:0  | 10000  | 2.261412e+03         | 7.1978     | 0.278
--------------------------------------------------------------------------------------------------------------
NumPy      | bfloat16   | cpu     | 10000  | -                    | -          | -
PyTorch    | bfloat16   | cuda:0  | 10000  | 2.256000e+03         | 0.0529     | 37.831

==============================================================================================================
System Configuration:
OS: Windows 10 (10.0.26100)
CPU: \CD\E5 \F3\E4\E0\EB\EE\F1\FC \EE\EF\F0\E5\E4\E5\EB\E8\F2\FC
PyTorch version: 2.7.1+cu118
NumPy version: 2.3.5
Available devices: cpu, cuda:0
GPU: NVIDIA GeForce RTX 3070 Ti Laptop GPU
CUDA capability: (8, 6)
GPU memory: 8.59 GB
==============================================================================================================

==============================================================================================================
Framework  | Data Type  | Device  | N      | Result (sum)         | Time (sec) | TFLOPS    
--------------------------------------------------------------------------------------------------------------
NumPy      | float16    | cpu     | 10000  | -                    | -          | -         
PyTorch    | float16    | cuda:0  | 10000  | 2.260000e+03         | 0.0131     | 153.093   
--------------------------------------------------------------------------------------------------------------
NumPy      | float32    | cpu     | 10000  | 2261.411             | 1.8440     | 1.085     
PyTorch    | float32    | cuda:0  | 10000  | 2.261410e+03         | 0.0440     | 45.504    
--------------------------------------------------------------------------------------------------------------
NumPy      | float64    | cpu     | 10000  | 2.261412e+03         | 3.6705     | 0.545     
PyTorch    | float64    | cuda:0  | 10000  | 2.261412e+03         | 1.4923     | 1.340     
--------------------------------------------------------------------------------------------------------------
NumPy      | bfloat16   | cpu     | 10000  | -                    | -          | -         
PyTorch    | bfloat16   | cuda:0  | 10000  | 2.256000e+03         | 0.0097     | 205.426   

==============================================================================================================
System Configuration:
OS: Linux 6.8.0-85-generic (#85-Ubuntu SMP PREEMPT_DYNAMIC Thu Sep 18 15:26:59 UTC 2025)
CPU: AMD EPYC 9274F 24-Core Processor
PyTorch version: 2.7.1+cu118
NumPy version: 2.3.5
Available devices: cpu, cuda:0
GPU: NVIDIA RTX 6000 Ada Generation
CUDA capability: (8, 9)
GPU memory: 47.81 GB
==============================================================================================================