RX 7900 XT  with Ryzen 9 3900X

Name	| bit	| device| N	|           sum            |  sec     | TFLOPS   
--------+-------+-------+-------+--------------------------+----------+--------
Numpy	| 16	| cpu	| 10000	|  -                       | -        | -
PyTorch	| 16	| cuda	| 10000	|                     2260 |   0.0237 | 84.4	
Numpy	| 32	| cpu	| 10000	|           2261.412109375 |     1.54 | 1.3	
PyTorch	| 32	| cuda	| 10000	|        2261.409912109375 |   0.0979 | 20.4	
Numpy	| 64	| cpu	| 10000	|   2261.41170710232563579 |     3.09 | 0.648	
PyTorch	| 64	| cuda	| 10000	|   2261.41170710235383012 |     2.09 | 0.959

Name	| bit	| device| N	|           sum            |  sec     | TFLOPS   
--------+-------+-------+-------+--------------------------+----------+--------
Numpy	| 16	| cpu	| 27000	|  -                       | -        | -
PyTorch	| 16	| cuda	| 27000	|                     1445 |    0.554 | 71	
Numpy	| 32	| cpu	| 27000	|       1441.0079345703125 |     27.2 | 1.45	
PyTorch	| 32	| cuda	| 27000	|           1441.095703125 |     1.86 | 21.2	
Numpy	| 64	| cpu	| 27000	|   1441.06187105170374707 |     56.1 | 0.702	
PyTorch	| 64	| cuda	| 27000	|   1441.06187105163189699 |     41.4 | 0.951
